{
  "name": "02-weather",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun test --parallel && bun build --compile ./src/index.ts --outfile weather",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch",
    "test": "bun test --parallel",
    "test:watch": "bun test --watch --parallel",
    "test:coverage": "bun test --coverage --parallel"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
